<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='internetsales+' inline='true' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internetsales' name='textscan.1pambpl1m8ifk911znvlt10vbg0v'>
            <connection class='textscan' directory='H:/Tableau Project' filename='internetsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[internetsales.csv].[orderdatekey]' />
                <expression op='[SalesBudget.csv1].[Date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[internetsales.csv].[orderdatekey]' />
                  <expression op='[date.csv].[datekey]' />
                </expression>
              </clause>
              <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='internetsales.csv' table='[internetsales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='productkey' ordinal='0' />
                  <column datatype='date' name='orderdatekey' ordinal='1' />
                  <column datatype='date' name='duedatekey' ordinal='2' />
                  <column datatype='date' name='shipdatekey' ordinal='3' />
                  <column datatype='integer' name='customerkey' ordinal='4' />
                  <column datatype='integer' name='promotionkey' ordinal='5' />
                  <column datatype='integer' name='currencykey' ordinal='6' />
                  <column datatype='string' name='salesordernumber' ordinal='7' />
                  <column datatype='real' name='totalproductcost' ordinal='8' />
                  <column datatype='real' name='salesamount' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='date.csv' table='[date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='datekey' ordinal='0' />
                  <column datatype='date' name='fulldatealternatekey' ordinal='1' />
                  <column datatype='integer' name='daynumberofweek' ordinal='2' />
                  <column datatype='string' name='englishdaynameofweek' ordinal='3' />
                  <column datatype='integer' name='daynumberofmonth' ordinal='4' />
                  <column datatype='integer' name='daynumberofyear' ordinal='5' />
                  <column datatype='integer' name='weeknumberofyear' ordinal='6' />
                  <column datatype='string' name='englishmonthname' ordinal='7' />
                  <column datatype='integer' name='monthnumberofyear' ordinal='8' />
                  <column datatype='integer' name='calendarquarter' ordinal='9' />
                  <column datatype='integer' name='calendaryear' ordinal='10' />
                  <column datatype='integer' name='calendarsemester' ordinal='11' />
                  <column datatype='integer' name='fiscalquarter' ordinal='12' />
                  <column datatype='integer' name='fiscalyear' ordinal='13' />
                  <column datatype='integer' name='fiscalsemester' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='SalesBudget.csv1' table='[SalesBudget#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Budget' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[customer.csv].[geographykey]' />
                <expression op='[geography.csv].[geographykey]' />
              </expression>
            </clause>
            <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='customer.csv' table='[customer#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='customerkey' ordinal='0' />
                <column datatype='integer' name='geographykey' ordinal='1' />
                <column datatype='string' name='customeralternatekey' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='string' name='firstname' ordinal='4' />
                <column datatype='string' name='middlename' ordinal='5' />
                <column datatype='string' name='lastname' ordinal='6' />
                <column datatype='date' name='birthdate' ordinal='7' />
                <column datatype='string' name='maritalstatus' ordinal='8' />
                <column datatype='string' name='gender' ordinal='9' />
                <column datatype='string' name='emailaddress' ordinal='10' />
                <column datatype='integer' name='yearlyincome' ordinal='11' />
                <column datatype='integer' name='totalchildren' ordinal='12' />
                <column datatype='integer' name='numberchildrenathome' ordinal='13' />
                <column datatype='string' name='englisheducation' ordinal='14' />
                <column datatype='string' name='englishoccupation' ordinal='15' />
                <column datatype='integer' name='houseownerflag' ordinal='16' />
                <column datatype='integer' name='numbercarsowned' ordinal='17' />
                <column datatype='string' name='addressline1' ordinal='18' />
                <column datatype='string' name='addressline2' ordinal='19' />
                <column datatype='string' name='phone' ordinal='20' />
                <column datatype='date' name='datefirstpurchase' ordinal='21' />
                <column datatype='string' name='commutedistance' ordinal='22' />
              </columns>
            </relation>
            <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='geography.csv' table='[geography#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='geographykey' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='string' name='stateprovincecode' ordinal='2' />
                <column datatype='string' name='stateprovincename' ordinal='3' />
                <column datatype='string' name='countryregioncode' ordinal='4' />
                <column datatype='string' name='englishcountryregionname' ordinal='5' />
                <column datatype='string' name='postalcode' ordinal='6' />
                <column datatype='integer' name='salesterritorykey' ordinal='7' />
                <column datatype='string' name='ipaddresslocator' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[productsubcategory.csv].[productcategorykey]' />
                <expression op='[productcategory.csv].[productcategorykey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[product.csv].[productsubcategorykey]' />
                  <expression op='[productsubcategory.csv].[productsubcategorykey]' />
                </expression>
              </clause>
              <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='product.csv' table='[product#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='productkey' ordinal='0' />
                  <column datatype='string' name='productalternatekey' ordinal='1' />
                  <column datatype='integer' name='productsubcategorykey' ordinal='2' />
                  <column datatype='string' name='englishproductname' ordinal='3' />
                  <column datatype='string' name='color' ordinal='4' />
                  <column datatype='integer' name='safetystocklevel' ordinal='5' />
                  <column datatype='integer' name='reorderpoint' ordinal='6' />
                  <column datatype='string' name='size' ordinal='7' />
                  <column datatype='integer' name='daystomanufacture' ordinal='8' />
                  <column datatype='string' name='productline' ordinal='9' />
                  <column datatype='string' name='modelname' ordinal='10' />
                  <column datatype='string' name='englishdescription' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='productsubcategory.csv' table='[productsubcategory#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='productsubcategorykey' ordinal='0' />
                  <column datatype='integer' name='productsubcategoryalternatekey' ordinal='1' />
                  <column datatype='string' name='englishproductsubcategoryname' ordinal='2' />
                  <column datatype='integer' name='productcategorykey' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1pambpl1m8ifk911znvlt10vbg0v' name='productcategory.csv' table='[productcategory#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='productcategorykey' ordinal='0' />
                <column datatype='integer' name='productcategoryalternatekey' ordinal='1' />
                <column datatype='string' name='englishproductcategoryname' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulldatealternatekey]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarquarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendaryear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarsemester]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalsemester]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (SalesBudget.csv1)]</local-name>
            <parent-name>[SalesBudget.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (SalesBudget.csv1)]</local-name>
            <parent-name>[SalesBudget.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customeralternatekey]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middlename]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailaddress]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalchildren]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberchildrenathome]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englisheducation]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseownerflag]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbercarsowned]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline2]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commutedistance]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey (geography.csv)]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincecode]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryregioncode]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipaddresslocator]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productalternatekey]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetystocklevel]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderpoint]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystomanufacture]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdescription]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey (productsubcategory.csv)]</local-name>
            <parent-name>[productsubcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategoryalternatekey]</local-name>
            <parent-name>[productsubcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[productsubcategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategorykey]</local-name>
            <parent-name>[productsubcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategorykey (productcategory.csv)]</local-name>
            <parent-name>[productcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategoryalternatekey]</local-name>
            <parent-name>[productcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[productcategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget (SalesBudget.csv1)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Calculation_118782495428952064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstname]+[lastname]' />
      </column>
      <column caption='No. of Shipping Days' datatype='integer' name='[Calculation_118782495444746241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipdatekey]-[orderdatekey]' />
      </column>
      <column caption='Profit Amount' datatype='real' name='[Calculation_829506811942998016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget (SalesBudget.csv1)]-[salesamount]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_53D6FAA0E2D24CB085DCB3E1D32D4516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[internetsales.csv_9DDE190FB8D04A6BBD11B652C4064E51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_7C8EC62F54624490A1A6761952F48531]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[addressline2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Calendarquarter' datatype='integer' name='[calendarquarter]' role='measure' type='quantitative' />
      <column caption='Calendarsemester' datatype='integer' name='[calendarsemester]' role='measure' type='quantitative' />
      <column caption='Calendaryear' datatype='integer' name='[calendaryear]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[commutedistance]' role='dimension' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
      <column caption='Customerkey (Customer.Csv)' datatype='integer' name='[customerkey (customer.csv)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
      <column caption='Daynumberofmonth' datatype='integer' name='[daynumberofmonth]' role='measure' type='quantitative' />
      <column caption='Daynumberofweek' datatype='integer' name='[daynumberofweek]' role='measure' type='quantitative' />
      <column caption='Daynumberofyear' datatype='integer' name='[daynumberofyear]' role='measure' type='quantitative' />
      <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Emailaddress' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishdescription' datatype='string' name='[englishdescription]' role='dimension' type='nominal' />
      <column caption='Englisheducation' datatype='string' name='[englisheducation]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Englishoccupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalsemester' datatype='integer' name='[fiscalsemester]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Fulldatealternatekey' datatype='date' name='[fulldatealternatekey]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey (Geography.Csv)' datatype='integer' name='[geographykey (geography.csv)]' role='measure' type='quantitative' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Houseownerflag' datatype='integer' name='[houseownerflag]' role='measure' type='quantitative' />
      <column caption='Ipaddresslocator' datatype='string' name='[ipaddresslocator]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Middlename' datatype='string' name='[middlename]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[monthnumberofyear]' role='measure' type='quantitative' />
      <column caption='Numbercarsowned' datatype='integer' name='[numbercarsowned]' role='measure' type='quantitative' />
      <column caption='Numberchildrenathome' datatype='integer' name='[numberchildrenathome]' role='measure' type='quantitative' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productalternatekey' datatype='string' name='[productalternatekey]' role='dimension' type='nominal' />
      <column caption='Productcategoryalternatekey' datatype='integer' name='[productcategoryalternatekey]' role='measure' type='quantitative' />
      <column caption='Productcategorykey (Productcategory.Csv)' datatype='integer' name='[productcategorykey (productcategory.csv)]' role='measure' type='quantitative' />
      <column caption='Productcategorykey' datatype='integer' name='[productcategorykey]' role='measure' type='quantitative' />
      <column caption='Productkey (Product.Csv)' datatype='integer' name='[productkey (product.csv)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Productsubcategoryalternatekey' datatype='integer' name='[productsubcategoryalternatekey]' role='measure' type='quantitative' />
      <column caption='Productsubcategorykey (Productsubcategory.Csv)' datatype='integer' name='[productsubcategorykey (productsubcategory.csv)]' role='measure' type='quantitative' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[reorderpoint]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[safetystocklevel]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stateprovincecode' datatype='string' name='[stateprovincecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Totalchildren' datatype='integer' name='[totalchildren]' role='measure' type='quantitative' />
      <column caption='Totalproductcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Weeknumberofyear' datatype='integer' name='[weeknumberofyear]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='integer' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductsubcategoryname]' derivation='None' name='[none:englishproductsubcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget (SalesBudget.csv1)]' derivation='Sum' name='[sum:Budget (SalesBudget.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Englishproductcategoryname)' hidden='true' name='[Action (Englishproductcategoryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishproductcategoryname]' />
        </groupfilter>
      </group>
      <group caption='Action (Englishproductsubcategoryname)' hidden='true' name='[Action (Englishproductsubcategoryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishproductsubcategoryname]' />
        </groupfilter>
      </group>
      <group caption='Action (Modelname)' hidden='true' name='[Action (Modelname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[modelname]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_D79EE652762643758B939062E00E87B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Product Category Vs. Sales Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_F9DD3C449423414FA6E0FB7AB80732FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Products that needs attention' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_6B0B9136CAFA46189DDDAD0C8F014037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E097B66E4E7448889C3F1D3CDD7E5692]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_AD2C3D4320484F30971896B011F33AD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4DC5C0B6E5C84292BB70F716C701ABAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Products by Sales Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_617DF7A10B2447A9B7978E2BEEFBD00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3517147F405F4317B15994102700CB18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Figures Vs. Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_693C5BF5C90F456C9669D2F8EF5BA765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales w.r.t. Gender and the Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_25132A3D1AD542DEAFAE37BF25F0BB8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Budget w.r.t. region/City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_2A531DE6D81946C7AD728BD8F0E90C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Product Subcategory vs. Sales Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_1185E419892C479297538EE1FA281B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales Figures By Region/City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget w.r.t. region/City'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column datatype='integer' name='[Budget (SalesBudget.csv1)]' role='measure' type='quantitative' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Budget (SalesBudget.csv1)]' derivation='Sum' name='[sum:Budget (SalesBudget.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]'>
            <groupfilter function='level-members' level='[englishproductsubcategoryname]' user:ui-action-filter='[Action8_2A531DE6D81946C7AD728BD8F0E90C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:stateprovincename:nk]'>
            <groupfilter function='level-members' level='[none:stateprovincename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:stateprovincename:nk]</column>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishcountryregionname:nk]' />
              <lod column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:stateprovincename:nk]' />
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:Budget (SalesBudget.csv1):qk]' />
              <geometry column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Latitude (generated)]</rows>
        <cols>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datekey]' derivation='Month-Trunc' name='[tmn:datekey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductcategoryname)]'>
            <groupfilter function='level-members' level='[englishproductcategoryname]' user:ui-action-filter='[Action10_D79EE652762643758B939062E00E87B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductcategoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]</rows>
        <cols>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[tmn:datekey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Days to Manufacture'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Days to Manufacture&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[daystomanufacture]' derivation='Max' name='[max:daystomanufacture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[englishproductsubcategoryname]' derivation='None' name='[none:englishproductsubcategoryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]'>
            <groupfilter function='level-members' level='[englishproductsubcategoryname]' user:ui-action-filter='[Action10_F9DD3C449423414FA6E0FB7AB80732FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]' direction='DESC' using='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[max:daystomanufacture:qk]' />
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[max:daystomanufacture:qk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[max:daystomanufacture:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Vs. Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductcategoryname:nk]' />
              <wedge-size column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <size column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductcategoryname:nk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Subcategory vs. Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductsubcategoryname]' derivation='None' name='[none:englishproductsubcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductsubcategoryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]' />
              <wedge-size column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <size column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products that needs attention'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductsubcategoryname]' derivation='None' name='[none:englishproductsubcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishproductsubcategoryname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Bib-Shorts&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Bottom Brackets&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Brakes&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Chains&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Cranksets&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Derailleurs&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Forks&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Handlebars&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Headsets&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Helmets&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Jerseys&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Lights&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Locks&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Mountain Bikes&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Mountain Frames&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Panniers&quot;' />
                <groupfilter function='member' level='[none:englishproductsubcategoryname:nk]' member='&quot;Pedals&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]</rows>
        <cols>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductsubcategoryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Figures By Region/City'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductcategoryname)]'>
            <groupfilter function='level-members' level='[englishproductcategoryname]' user:ui-action-filter='[Action10_D79EE652762643758B939062E00E87B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductcategoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:stateprovincename:nk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishcountryregionname:nk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Figures Vs. Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column datatype='integer' name='[Budget (SalesBudget.csv1)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (SalesBudget.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (SalesBudget.csv1)]' derivation='Month' name='[mn:Date (SalesBudget.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget (SalesBudget.csv1)]' derivation='Sum' name='[sum:Budget (SalesBudget.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Modelname)]'>
            <groupfilter function='level-members' level='[modelname]' user:ui-action-filter='[Action1_4DC5C0B6E5C84292BB70F716C701ABAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Modelname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:Budget (SalesBudget.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[:Measure Names]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:Budget (SalesBudget.csv1):qk] + [federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk])</rows>
        <cols>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[mn:Date (SalesBudget.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales w.r.t. Gender and the Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Modelname)]'>
            <groupfilter function='level-members' level='[modelname]' user:ui-action-filter='[Action1_4DC5C0B6E5C84292BB70F716C701ABAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:gender:nk]</column>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Modelname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductcategoryname:nk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]</rows>
        <cols>([federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:gender:nk] / [federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:englishproductcategoryname:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Name' datatype='string' name='[Calculation_118782495428952064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstname]+[lastname]' />
            </column>
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_118782495428952064]' derivation='None' name='[none:Calculation_118782495428952064:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Modelname)]'>
            <groupfilter function='level-members' level='[modelname]' user:ui-action-filter='[Action1_4DC5C0B6E5C84292BB70F716C701ABAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:Calculation_118782495428952064:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_118782495428952064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:Calculation_118782495428952064:nk]' direction='DESC' using='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:Calculation_118782495428952064:nk]</column>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Modelname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:Calculation_118782495428952064:nk]</rows>
        <cols>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
            <column-instance column='[modelname]' derivation='None' name='[none:modelname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:modelname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:modelname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:modelname:nk]' direction='DESC' using='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:modelname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]</rows>
        <cols>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[none:modelname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Heavy' fontsize='10'>TOTAL BUDGET</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column datatype='integer' name='[Budget (SalesBudget.csv1)]' role='measure' type='quantitative' />
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[Budget (SalesBudget.csv1)]' derivation='Sum' name='[sum:Budget (SalesBudget.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]'>
            <groupfilter function='level-members' level='[englishproductsubcategoryname]' user:ui-action-filter='[Action10_F9DD3C449423414FA6E0FB7AB80732FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:Budget (SalesBudget.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Heavy' fontsize='10'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1kgzqg410o2z0q10377dr1gtwdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzqg410o2z0q10377dr1gtwdnk'>
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]'>
            <groupfilter function='level-members' level='[englishproductsubcategoryname]' user:ui-action-filter='[Action10_F9DD3C449423414FA6E0FB7AB80732FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzqg410o2z0q10377dr1gtwdnk].[Action (Englishproductsubcategoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzqg410o2z0q10377dr1gtwdnk].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='22' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='20' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='8811' id='5' param='horz' type-v2='layout-flow' w='84524' x='14509' y='684'>
                <zone forceUpdate='true' h='8811' id='12' type-v2='text' w='84524' x='14509' y='684'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#5a0000' fontname='Rockwell Extra Bold' fontsize='36'>THE BIKE HAVEN</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8811' id='7' param='horz' type-v2='layout-flow' w='13542' x='967' y='684'>
                <zone h='8811' id='13' is-scaled='1' param='C:/Users/pc/Downloads/images.png' type-v2='bitmap' w='13542' x='967' y='684'>
                </zone>
              </zone>
              <zone h='44909' id='9' param='horz' type-v2='layout-flow' w='54531' x='967' y='9495'>
                <zone h='44909' id='14' name='Top 10 Products by Sales Amount' w='54531' x='967' y='9495'>
                  <layout-cache cell-count-w='10' minheight='186' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44912' id='11' param='horz' type-v2='layout-flow' w='54531' x='967' y='54404'>
                <zone h='44912' id='17' name='Sales Figures Vs. Budget' w='54531' x='967' y='54404'>
                  <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='155' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='89821' id='15' param='vert' type-v2='layout-flow' w='43535' x='55498' y='9495'>
                <zone h='27887' id='16' name='Top 10 Customers' w='43535' x='55498' y='9495'>
                  <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='61934' id='18' param='vert' type-v2='layout-flow' w='43535' x='55498' y='37382'>
                  <zone h='61934' id='19' name='Sales w.r.t. Gender and the Product Category' w='43535' x='55498' y='37382'>
                    <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='33' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='20' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='8809' id='5' param='horz' type-v2='layout-flow' w='84528' x='14505' y='684'>
                <zone forceUpdate='true' h='8809' id='12' type-v2='text' w='84528' x='14505' y='684'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#5a0000' fontname='Rockwell Extra Bold' fontsize='36'>THE BIKE HAVEN</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8809' id='7' param='horz' type-v2='layout-flow' w='13538' x='967' y='684'>
                <zone h='8809' id='13' is-scaled='1' param='C:/Users/pc/Downloads/images.png' type-v2='bitmap' w='13538' x='967' y='684'>
                </zone>
              </zone>
              <zone h='89823' id='15' param='vert' type-v2='layout-flow' w='98066' x='967' y='9493'>
                <zone h='88195' id='18' param='vert' type-v2='layout-flow' w='98066' x='967' y='9493'>
                  <zone fixed-size='558' h='48417' id='27' is-fixed='true' name='Budget w.r.t. region/City' w='98066' x='967' y='9493'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='39778' id='30' param='horz' type-v2='layout-flow' w='98066' x='967' y='57910'>
                    <zone fixed-size='771' h='39778' id='31' is-fixed='true' name='Product Subcategory vs. Sales Amount' w='98066' x='967' y='57910'>
                      <layout-cache fixed-size-h='457' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='47' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='45' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='6929' id='36' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
                <zone h='6929' id='20' type-v2='layout-basic' w='98066' x='967' y='684'>
                  <zone h='6929' id='5' param='horz' type-v2='layout-flow' w='84529' x='14504' y='684'>
                    <zone forceUpdate='true' h='6929' id='12' type-v2='text' w='84529' x='14504' y='684'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#5a0000' fontname='Rockwell Extra Bold' fontsize='36'>THE BIKE HAVEN</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='6929' id='7' param='horz' type-v2='layout-flow' w='13537' x='967' y='684'>
                    <zone h='6929' id='13' is-scaled='1' param='C:/Users/pc/Downloads/images.png' type-v2='bitmap' w='13537' x='967' y='684'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44397' id='37' param='vert' type-v2='layout-flow' w='98066' x='967' y='7613'>
                <zone fixed-size='515' h='44397' id='40' is-fixed='true' name='Sales Figures By Region/City' w='98066' x='967' y='7613'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='47306' id='41' param='horz' type-v2='layout-flow' w='98066' x='967' y='52010'>
                <zone fixed-size='410' h='47306' id='42' is-fixed='true' name='Product Category Vs. Sales Amount' w='50544' x='967' y='52010'>
                  <layout-cache fixed-size-h='338' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='47306' id='43' param='horz' type-v2='layout-flow' w='47522' x='51511' y='52010'>
                  <zone h='47306' id='44' name='Monthly Sales' w='47522' x='51511' y='52010'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93499' id='42' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='93499' id='40' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='7866' id='30' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
                <zone h='7866' id='20' type-v2='layout-basic' w='98066' x='967' y='684'>
                  <zone h='7866' id='5' param='horz' type-v2='layout-flow' w='84527' x='14506' y='684'>
                    <zone forceUpdate='true' h='7866' id='12' type-v2='text' w='84527' x='14506' y='684'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#5a0000' fontname='Rockwell Extra Bold' fontsize='36'>THE BIKE HAVEN</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='7866' id='7' param='horz' type-v2='layout-flow' w='13539' x='967' y='684'>
                    <zone h='7866' id='13' is-scaled='1' param='C:/Users/pc/Downloads/images.png' type-v2='bitmap' w='13539' x='967' y='684'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6894' id='34' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='8550'>
                <zone h='6894' id='35' param='horz' type-v2='layout-flow' w='98066' x='967' y='8550'>
                  <zone fixed-size='382' h='6894' id='36' is-fixed='true' name='Total Sales' w='46191' x='967' y='8550'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='442' h='6894' id='32' is-fixed='true' name='Total Budget' w='51875' x='47158' y='8550'>
                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='78739' id='37' param='horz' type-v2='layout-flow' w='98066' x='967' y='15444'>
                <zone fixed-size='163' h='78739' id='39' is-fixed='true' name='No. of Days to Manufacture' w='20677' x='967' y='15444'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='78739' id='38' name='Products that needs attention' w='77387' x='21644' y='15444'>
                  <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5133' id='43' param='vert' type-v2='layout-flow' w='98066' x='967' y='94183'>
            <zone h='4448' id='44' type-v2='dashboard-object' w='98066' x='967' y='94183'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{AD316478-1DCC-4D8D-905B-9243B6FE442C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
